# TP_SOAP

./: README.md
currency-converter-service/: README.md  pom.xml
currency-converter-service/src/main/java/com/example/currency/: ConvertCurrencyRequest.java  ConvertCurrencyResponse.java  CurrencyConverterServiceApplication.java  ObjectFactory.java  package-info.java
currency-converter-service/src/main/java/com/example/currency/config/: WebServiceConfig.java
currency-converter-service/src/main/java/com/example/currency/endpoint/: CurrencyConverterEndpoint.java
currency-converter-service/src/main/resources/: application.properties  currency-converter.xsd
currency-converter-service/src/test/java/com/example/currency/: CurrencyConverterServiceApplicationTests.java
